<!DOCTYPE html>
<html>
<head>
  <title>WeBank</title>
  <style>
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .header h1 {
      margin: 0;
      font-weight: bold;
    }
    
    .header h1 span.we {
      color: navy;
    }
    
    .header h1 span.bank {
      color: gold;
    }
    
    .navigation {
      display: flex;
    }
    
    .navigation a {
      margin-left: 10px;
      color: black;
      text-decoration: none;
      font-weight: bold;
      font-family: sans-serif;
      border-spacing: 10;
    }
    
    .center {
      text-align: center;
      font-size: 24px;
      margin-top: 50px;
      margin-bottom: 50px; /* Adjust the margin-bottom value for additional spacing */
    }

    .message {
      margin: 0;
      font-size: 40px;
      background-color: rgb(51, 91, 212);
      color: white;
      padding: 150px;
      width: 100%;
      font-family: sans-serif;
      
      text-align: center;
      box-sizing: border-box;
      font-family: sans-serif;
      font-weight: bold;
      
    }

    

    .button {
      position: absolute;
      bottom: 30px;
      right: 30px;
      font-size: 15px;
      font-family: sans-serif;
      font-weight: bold;
      width:fit-content;
      background-color: #D3D3D3;
    }
    label[for="email"] {
    font-size: 20px; /* Modify the font size to your desired value */
    font-family: sans-serif;
    border-spacing: 5;
  }


  </style>
</head>
<body>
  <div class="container">
    
    <button class="button" id="emailButton" onclick="redirectToFinalBalance()">Send to email address</button>
  </div>
    
  </div>
  </style>
</head>
<body>
  <div class="header">
    <h1>
      <span class="we">We</span><span class="bank">Bank</span>
    </h1>
    <div class="navigation">
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">Coupons</a>
    </div>
  </div>

  <div class="margin-left">
    <p class="message">Collection</p>
    <p>&nbsp;</p> <!-- Add an empty paragraph for additional spacing -->
    <p>&nbsp;</p> <!-- Add an empty paragraph for additional spacing -->
    <form>

      <label for="email" style="font-weight: bold">Enter your email address: </label>
        <input type="email" id="email" name="email" </input>
  
  
    
    

    
    
    
</div>

<script>
    function redirectToFinalBalance() {
      var isValidEmail = function2();

      if (isValidEmail) {
        window.location.href = "FinalBalance.html";
      }
    }
  

  
  function function2 (validate){
    var emailinput = document.getElementById('email');
    var email = emailinput.value;

    // Regular expression to check the email format
   var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

if (!emailRegex.test(email)) {
  alert('Please enter a valid email address.');
  return false;
}


return true;
}
  
</script>
</body>
</html>