<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
      font-family: sans-serif;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .header h1 {
      margin: 0;
    }
    
    .header h1 span.we {
      color: navy;
    }
    
    .header h1 span.bank {
      color: gold;
    }
    
    .navigation {
      display: flex;
      float:right;
      margin-top: -25px;
      
    }
    
    .navigation a {
      margin-right: 10px;
      color: black;
      text-decoration: none;
    }
    .tsection{
        margin-top: 10px;
        padding: 25px;
        text-align: center;
        background-color: rgb(51, 91, 212);
        height: 50%;
        width:100%
    }
  
    #esta{
              
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 5%;
        padding-right: 5%;
        border-radius: 50px;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
        border:none;
        background-color: #FFDF8C;
        color:black;
        
        
    }
    .bsection{

      text-align: center;
      margin-top: 100px;
    }
    .main{
      font-size: 24px;
        color:white
      
    }
    .sub{
      font-weight: bold;
      font-size: 20px;
      margin-top :-50px; 
    }
   </style>
</head>
<body>
    <div class="header">
        <h1>
          <span class="we">We</span><span class="bank">Bank</span>
        </h1>
        <div class="navigation">
          <a href="homepage.html">Home</a>
          <a href="#">Services</a>
          <a href="Coupon_Page.html">Coupons</a>
          <a href="Login signup.html">Log In/Sign Up</a>
        </div>
      </div>
    
    <div class = "tsection">
        <div class = main>
        <h2>Maximize your savings potential with<br> our coupon-powered bank connections!</h2><br>
        </div>
        <div class = "sub">
        <p>Get up to 25% discount coupons for all shops and restaurants in Singapore!</p>
        </div>
    </div>
    <section class = "bsection">
        <a href = "Coupon_Page.html" id="esta">See all participating establishments </a>
        
</section>
</body>
</html>